<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition">
  <DataSources>
    <DataSource Name="DataSet5">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
      <rd:DataSourceID>673f53ac-5c6f-454e-9b50-9559c334289a</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="Brand_Name">
          <DataField>Brand_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Model_Name">
          <DataField>Model_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Reference_Name">
          <DataField>Reference_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="GS_Code">
          <DataField>GS_Code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Power">
          <DataField>Power</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Optic">
          <DataField>Optic</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Length">
          <DataField>Length</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Lot_Unit">
          <DataField>Lot_Unit</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="A_Constant">
          <DataField>A_Constant</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Type_GS_Code">
          <DataField>Type_GS_Code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Qty">
          <DataField>Qty</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="St_SrNo">
          <DataField>St_SrNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="St_EnNo">
          <DataField>St_EnNo</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Lot_Prefix">
          <DataField>Lot_Prefix</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Lot_No">
          <DataField>Lot_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Lot_SrNo">
          <DataField>Lot_SrNo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Mfd_Month">
          <DataField>Mfd_Month</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Mfd_Year">
          <DataField>Mfd_Year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Exp_Month">
          <DataField>Exp_Month</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Exp_Year">
          <DataField>Exp_Year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Sterilization">
          <DataField>Sterilization</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Sterilization_No">
          <DataField>Sterilization_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sample_Taken">
          <DataField>Sample_Taken</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Type_Sample">
          <DataField>Type_Sample</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BPL_Taken">
          <DataField>BPL_Taken</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BPL_NO">
          <DataField>BPL_NO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Box_Packing">
          <DataField>Box_Packing</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Dc_Packing_List">
          <DataField>Dc_Packing_List</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="DCL_No">
          <DataField>DCL_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dc_Packing">
          <DataField>Dc_Packing</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Dc_No">
          <DataField>Dc_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Plant">
          <DataField>Plant</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Created_By">
          <DataField>Created_By</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Created_Date">
          <DataField>Created_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Modified_By">
          <DataField>Modified_By</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Modified_Date">
          <DataField>Modified_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Sterilization_After">
          <DataField>Sterilization_After</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Sterilization_No_After">
          <DataField>Sterilization_No_After</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sterilization_Reject">
          <DataField>Sterilization_Reject</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Qty_1">
          <DataField>Qty_1</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Type">
          <DataField>Type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Box_Reject">
          <DataField>Box_Reject</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Box_Reject_Date">
          <DataField>Box_Reject_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Box_Reject_By">
          <DataField>Box_Reject_By</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sterilization_Date">
          <DataField>Sterilization_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Sterilization_By">
          <DataField>Sterilization_By</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Box_By">
          <DataField>Box_By</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Box_Date">
          <DataField>Box_Date</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Print_Name">
          <DataField>Print_Name</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Packing_Model">
          <DataField>Packing_Model</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ord_Country">
          <DataField>Ord_Country</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="numoflens">
          <DataField>numoflens</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="numofbigbox">
          <DataField>numofbigbox</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="numofsbinbb">
          <DataField>numofsbinbb</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="scan">
          <DataField>scan</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Small_box">
          <DataField>Small_box</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Big_box">
          <DataField>Big_box</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Numofsbox">
          <DataField>Numofsbox</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Btc_No">
          <DataField>Btc_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="price">
          <DataField>price</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sterility_Comp_Date">
          <DataField>Sterility_Comp_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Sales_Ord_No">
          <DataField>Sales_Ord_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sterility_Status">
          <DataField>Sterility_Status</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Injector_Ref">
          <DataField>Injector_Ref</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Injector_batch">
          <DataField>Injector_batch</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="R_Power">
          <DataField>R_Power</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cylsize">
          <DataField>Cylsize</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="rotlex_type">
          <DataField>rotlex_type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Label">
          <DataField>Label</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RefLot">
          <DataField>RefLot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Status">
          <DataField>Status</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MTS_No">
          <DataField>MTS_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Box_No">
          <DataField>Box_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Dc_Status">
          <DataField>Dc_Status</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Product_code">
          <DataField>Product_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PouchPrint">
          <DataField>PouchPrint</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="PowerPrint">
          <DataField>PowerPrint</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Export_Qty">
          <DataField>Export_Qty</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Location">
          <DataField>Location</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Inward_No">
          <DataField>Inward_No</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Inward_No1">
          <DataField>Inward_No1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Inward_Date">
          <DataField>Inward_Date</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Box_Type">
          <DataField>Box_Type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Boxtime">
          <DataField>Boxtime</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="PouchStation">
          <DataField>PouchStation</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Station">
          <DataField>Station</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PouchBTWLabelName">
          <DataField>PouchBTWLabelName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tray_Label_Gen">
          <DataField>Tray_Label_Gen</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Tray_No">
          <DataField>Tray_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Udi_code">
          <DataField>Udi_code</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Injector_Lot">
          <DataField>Injector_Lot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Rack_Location">
          <DataField>Rack_Location</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pouchRepack_staus">
          <DataField>pouchRepack_staus</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BPL_Collection_Status">
          <DataField>BPL_Collection_Status</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="bpl_cancel_status">
          <DataField>bpl_cancel_status</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="BPL_Collected_by">
          <DataField>BPL_Collected_by</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Repk_Scanned">
          <DataField>Repk_Scanned</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Areation_Status">
          <DataField>Areation_Status</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Areation_scan">
          <DataField>Areation_scan</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Sterilization_scan">
          <DataField>Sterilization_scan</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Pouch_Order_Type">
          <DataField>Pouch_Order_Type</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Pouch_Order_Country">
          <DataField>Pouch_Order_Country</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Areation_Scan_No">
          <DataField>Areation_Scan_No</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Sterile_to_Areation_Move_status">
          <DataField>Sterile_to_Areation_Move_status</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Sterile_to_Areation_Move_NO">
          <DataField>Sterile_to_Areation_Move_NO</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DataSet5</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>DataSet5</rd:DataSetName>
        <rd:SchemaPath>J:\Rotlex\Rotlex edit WORKING FOLDER\ROtlex new moulding\AOD ROTLEX-18.02.2021\UPLOAD SOFTWARE-AOD\AOD\WORKING FOR PERFORMANCE\CHENNAI MOULDING\App_Code\DataSet5.xsd</rd:SchemaPath>
        <rd:TableName>POUCH_LABEL</rd:TableName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
        <rd:TableAdapterName>POUCH_LABELTableAdapter</rd:TableAdapterName>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Body>
    <ReportItems>
      <Tablix Name="Tablix3">
        <TablixBody>
          <TablixColumns>
            <TablixColumn>
              <Width>3.1875in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.94792in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.67708in</Width>
            </TablixColumn>
            <TablixColumn>
              <Width>1.84375in</Width>
            </TablixColumn>
          </TablixColumns>
          <TablixRows>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox43">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Brand Name</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox43</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox45">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Model Name</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox45</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox47">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Power</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox47</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Textbox50">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>Lot Sr No</Value>
                              <Style>
                                <FontWeight>Bold</FontWeight>
                              </Style>
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Textbox50</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
            <TablixRow>
              <Height>0.25in</Height>
              <TablixCells>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Brand_Name">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Brand_Name.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Brand_Name</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Model_Name">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Model_Name.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Model_Name</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Power">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Power.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Power</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
                <TablixCell>
                  <CellContents>
                    <Textbox Name="Lot_SrNo">
                      <CanGrow>true</CanGrow>
                      <KeepTogether>true</KeepTogether>
                      <Paragraphs>
                        <Paragraph>
                          <TextRuns>
                            <TextRun>
                              <Value>=Fields!Lot_SrNo.Value</Value>
                              <Style />
                            </TextRun>
                          </TextRuns>
                          <Style>
                            <TextAlign>Center</TextAlign>
                          </Style>
                        </Paragraph>
                      </Paragraphs>
                      <rd:DefaultName>Lot_SrNo</rd:DefaultName>
                      <Style>
                        <Border>
                          <Style>Solid</Style>
                        </Border>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                    </Textbox>
                  </CellContents>
                </TablixCell>
              </TablixCells>
            </TablixRow>
          </TablixRows>
        </TablixBody>
        <TablixColumnHierarchy>
          <TablixMembers>
            <TablixMember />
            <TablixMember />
            <TablixMember />
            <TablixMember />
          </TablixMembers>
        </TablixColumnHierarchy>
        <TablixRowHierarchy>
          <TablixMembers>
            <TablixMember>
              <KeepWithGroup>After</KeepWithGroup>
            </TablixMember>
            <TablixMember>
              <Group Name="Details" />
            </TablixMember>
          </TablixMembers>
        </TablixRowHierarchy>
        <DataSetName>DataSet1</DataSetName>
        <Top>0.82306in</Top>
        <Left>0.33in</Left>
        <Height>0.5in</Height>
        <Width>8.65625in</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Tablix>
      <Textbox Name="Textbox53">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>  APPASAMY OCULAR DEVICES PVT LTD</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value />
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style />
          </Paragraph>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>LOT REPORT</Value>
                <Style>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <rd:DefaultName>Textbox53</rd:DefaultName>
        <Top>0.22583in</Top>
        <Left>0.33in</Left>
        <Height>0.56944in</Height>
        <Width>8.65625in</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>3.20833in</Height>
    <Style />
  </Body>
  <Width>10.125in</Width>
  <Page>
    <LeftMargin>1in</LeftMargin>
    <RightMargin>1in</RightMargin>
    <TopMargin>1in</TopMargin>
    <BottomMargin>1in</BottomMargin>
    <Style />
  </Page>
  <rd:ReportID>720b455a-dba1-445a-8e12-8e40174599bc</rd:ReportID>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
</Report>